vector<int>next_greator_right(vector<int>&arr)
{
    int n=arr.size();
    stack<int>s;
    vector<int>res(n,-1);
    for(int i=0;i<n;i++)
    {
        while(!s.empty() && arr[s.top()]<arr[i])
        {
            res[s.top()]=arr[i];
            s.pop();
        }
        s.push(i);
    }
return res;
  }


// next_greator element in left side
vector<int>next_greator_left(vector<int>&arr)
{
    int n=arr.size();
    stack<int>s;
    vector<int>res(n,-1);
    for(int i=n-1;i>=0;i--)
    {
        while(!s.empty() && arr[s.top()]>arr[i])
        {
            res[s.top()]=arr[i];
            s.pop();
        }
        s.push(i);
    }
return res;
  }
