 string longestPalindrome(string s) {
        // get it in mind
        int n=s.size();
        vector<vector<bool>>dp(n,vector<bool>(n,0));
        string ans=string(s[0],1);
        for(int i=0; i<n; i++)
        {
            dp[i][i]=1;
            
        }
        for(int L=2; L<=n; L++)
        {
            for(int i=0; i<n-L+1; i++)
            {
                int j=i+L-1;
                if(L==2)
                {
                    dp[i][j]=(s[i]==s[j]);
                }
                else
                {
                    dp[i][j]=(s[i]==s[j] && dp[i+1][j-1]);
                }
                if(dp[i][j] && ans.size()<j-i)
                {
                    ans=s.substr(i,j);
                }
            }
        }
        return ans;
        
    }
